APP_NAME=Timesheets
APP_ENV=local
APP_KEY=base64:iKEGnkzd4lYNTjci9fExUe4MD8NJZkqGFGKNMLLmlmY=
APP_DEBUG=true
APP_URL=


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_EXPIRATION_SECONDS=10
CACHE_PREFIX=

MEMCACHED_HOST=memcached

REDIS_CLIENT=predis
REDIS_HOST=
REDIS_PASSWORD=null 
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=assistant@robin-ai.xyz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
